# app-iprice

./: .project  build.gradle  iprice.sql  settings.gradle
iPrice ML Flask/: cargarData.py  data.py  final_model.h5  main.py  neural_network.py  pso.py  wsp_tia_aki.py
src/main/java/com/iprice/: MainApplication.java  WelcomePageRedirect.java
src/main/java/com/iprice/beans/: CredencialB.java  ImagenProductoB.java  LocalidadB.java  OrdenesB.java  PersonaBean.java  ProductoB.java  SesionValidaB.java  TiendaB.java  categoriaProductoB.java
src/main/java/com/iprice/dto/: CategoriaProducto.java  Credencial.java  DetallePedido.java  ImagenProducto.java  Localidad.java  Orden.java  Persona.java  PrecioDinamico.java  Producto.java
src/main/java/com/iprice/repositorios/: CategoriaProductoI.java  CredencialI.java  DetallePedidoI.java  ImagenProductoI.java  LocalidadI.java  OrdenI.java  PersonaI.java  ProductoI.java
src/main/java/com/iprice/utils/: UtileriaI.java  UtileriaImpl.java
src/main/resources/: application.properties
